upstream koa {
  server koa_app:3000;
}

geo $ipricebot {
  172.20.0.1 1;
  default 0;
}

server {
  listen 80;

  root /usr/share/nginx/html;

  location ~ .*\.(ico) {
    try_files $uri $uri/;
  }

  location ~ ^/halo(/.+)?$ {
    set $upstream_pass lite-example-pdp;
    set $robot 1;
    if ( $robot = 1 ) {
      set $upstream_pass  lite-example-bot;
    }
    if ( $ipricebot = 1) {
      set $upstream_pass koa;
    }
    proxy_pass http://$upstream_pass;
  }
}
