server {
  listen 80;

  root /usr/share/nginx/html;

  location ~ .*\.(ico) {
    try_files $uri $uri/;
  }

  location ~ /api/(.*)$ {
    proxy_pass http://koa_app:3000;
  }

  # location / {
  #   proxy_pass http://koa_app:3000;
  # }
}
